.bg-login-image
  background: url(https://images.unsplash.com/photo-1543109740-4bdb38fda756?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80)
    background-position-x: 0%
    background-position-y: 0%
    background-size: auto
  background-position: center
  background-size: cover